/* layout relevant styles */
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: row;
  align-items: center;
}
body main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
}
body .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 25%;
}

.card {
  display: flex;
  flex-basis: 20%;
  flex-grow: 1;
}
.card p {
  flex-grow: 1;
}
.card .cta {
  align-self: center;
}

/* other styles */
.card {
  flex-direction: column;
  padding: 10px;
  color: #fff;
  border-radius: 20px;
  box-sizing: border-box;
  margin: 10px;
  font-family: Roboto, sans-serif;
}
.card.orange {
  background: #fbb040;
  background: linear-gradient(135deg, #fbb040 20%, #ef4136 100%);
}
.card.blue {
  background: #00aeef;
  background: linear-gradient(135deg, #00aeef 20%, #2d388a 100%);
}
.card h1 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: lighter;
  text-align: center;
}
.card p {
  font-size: 0.8rem;
}
.card .cta {
  width: 100px;
  height: 25px;
  border-radius: 13px;
  border: 1px solid #fff;
  line-height: 25px;
  text-align: center;
  font-size: 0.8rem;
  color: #fff;
  text-decoration: none;
  margin-top: 10px;
  position: relative;
  box-sizing: border-box;
}
.card .cta:hover {
  background: #ffffff;
  color: #000;
}
.card .cta:hover::after {
  right: 5px;
}
.card .cta::after {
  content: ">";
  font-family: "Jua";
  position: absolute;
  right: 8px;
  transition: right 1s ease;
}

a, a:hover {
  transition: all 0.3s ease;
}
